GOOGLE_MAPS_API_KEY=<GOOGLE_MAPS_API_KEY>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER> 
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_MASTER_TABLE=<POSTGRES_MASTER_TABLE>